.post{
    margin-top: 20%;
}

.card{
        box-shadow: 0 6px 20px rosybrown;
        border-radius: 5px;
        white-space: normal;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        transition: transform 200ms ease-in;
        cursor: auto;
        width:50rem;
        height: 20rem;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 300px;
}

#newdata{
    float: right;
    margin-right: 20%;
}

Button{
    float: right;
}

Paper
{
    position: relative;
    display: flex;
    min-width: 100px;
    margin-top: 500px;
}
